PCKontrolAndroid/PCKontrolAndroid/Kontrol.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCKontrolAndroid.Kontrol">
    <AbsoluteLayout x:Name="al0" BackgroundColor="White" >
        <BoxView x:Name="kutuCerceve" Color="White" AbsoluteLayout.LayoutBounds="0.3,0.05,1,0.58" AbsoluteLayout.LayoutFlags="All"/>
        <BoxView x:Name="kutu" BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0.33,0.08,0.99,0.55" AbsoluteLayout.LayoutFlags="All"/>
        <Grid AbsoluteLayout.LayoutBounds="0,1,1,0.39" AbsoluteLayout.LayoutFlags="All">
            <Button x:Name="b0"  BackgroundColor="Gray" Text="◄◄" Grid.Row="0" Grid.Column="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="b0_Clicked"/>
            <Button x:Name="b1"  BackgroundColor="Gray" Text="►/❚❚" Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="b1_Clicked"/>
            <Button x:Name="b2"  BackgroundColor="Gray" Text="►►" Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="b2_Clicked"/>
            <Button x:Name="b3"  BackgroundColor="Gray" Text="■" Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="b3_Clicked"/>
            <Button x:Name="b4"  BackgroundColor="Gray" Text="V +" Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="b4_Clicked"/>
            <Button x:Name="b5"  BackgroundColor="Gray" Text="V -" Grid.Row="1" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="b5_Clicked"/>
            <Button x:Name="b6"  BackgroundColor="Gray" Text="Hız+" Grid.Row="2" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="b6_Clicked"/>
            <Button x:Name="b7"  BackgroundColor="Gray" Text="Hız-" Grid.Row="2" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="b7_Clicked"/>
            <Button x:Name="b8"  BackgroundColor="Gray" Text="Mute" Grid.Row="2" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="b8_Clicked"/>
            <Button x:Name="b9"  BackgroundColor="Gray" Text="Klavye" Grid.Row="3" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="b9_Clicked"/>
            <Button x:Name="b10" BackgroundColor="Gray" Text="Gece" Grid.Row="3" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="b10_Clicked"/>
            <Button x:Name="b11" BackgroundColor="Gray" Text="Çıkış" Grid.Row="3" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="b11_Clicked"/>
        </Grid>
    </AbsoluteLayout>

</ContentPage>