PCKontrolAndroid/PCKontrolAndroid/Kontrol.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCKontrolAndroid.Kontrol">
    <AbsoluteLayout BackgroundColor="Orange" >
        <BoxView Color="White" AbsoluteLayout.LayoutBounds="0.3,0.05,1,0.58" AbsoluteLayout.LayoutFlags="All"/>
        <BoxView Color="Gray" AbsoluteLayout.LayoutBounds="0.33,0.08,0.99,0.55" AbsoluteLayout.LayoutFlags="All"/>
        <Grid AbsoluteLayout.LayoutBounds="0,1,1,0.39" AbsoluteLayout.LayoutFlags="All">
            <Button Text="◄◄" Grid.Row="0" Grid.Column="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button Text="►/❚❚" Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button Text="►►" Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button Text="■" Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button Text="V +" Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button Text="V -" Grid.Row="1" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button Text="Hız+" Grid.Row="2" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button Text="Hız-" Grid.Row="2" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button Text="Mute" Grid.Row="2" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button Text="Klavye" Grid.Row="3" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button Text="Gece Modu" Grid.Row="3" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button Text="Çıkış" Grid.Row="3" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </Grid>
    </AbsoluteLayout>

</ContentPage>